<!DOCTYPE html>
<html>
<head>
    <title>Pride Packs</title>
	<meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
	<style>
		@import url('https://fonts.cdnfonts.com/css/minecraft-4');
		@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
		@import url('https://fonts.cdnfonts.com/css/minecraftia');
		:root {
			--bg: #000000;
			--fg: #ffffff;
		}
		body {
			overflow-y: scroll;
			margin: 0;
			background: var(--bg);
			color: var(--fg);
			width: 100%;
			font-family: 'Minecraftia', sans-serif;
			font-size: 1.25rem;
		}
		#boxes-canvas {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 1;
		}
		article {
			z-index: 2;
			position: absolute;
			width: 100%;
		}
		h1 {
			text-align: center;
			color: var(--bg);
			padding: 0;
			margin: 0;
			margin-top: calc(40vh - 4rem);
			font-size: 8rem;
			font-family: "Minecraft", sans-serif;
			font-weight: normal;
			-webkit-text-stroke: 2px var(--fg);
			position: relative;
			text-shadow: -0.25rem 0.25rem 0 var(--fg);
		}
		h2 {
			margin-bottom: calc(50vh - 4rem);
			text-align: center;
			font-size: 1.5rem;
				font-weight: normal;
		}
		.shadow {
	text-shadow: -0.125em -0.125em 0 var(--bg), -0.125em 0.125em 0 var(--bg), 0.125em -0.125em 0 var(--bg), 0.125em 0.125em 0 var(--bg),
				-0.125em 0 0 var(--bg), 0 0.125em 0 var(--bg), 0.125em 0 0 var(--bg), 0 -0.125em 0 var(--bg);
		}

		main {
			backdrop-filter: blur(1rem);
			padding: 0 calc(50vw - 16rem);
			height: 100vh;
			box-sizing: border-box;
			padding-top: calc(50vh - 17rem);
		}
		#downscale-canvas {
			float: right;
		}
		
		#selectinator {
			text-align: center;
		}
		img.pride {
			width: 4.5rem;
			height: 4.5rem;
			object-fit: cover;
			margin: 0;
			vertical-align: bottom;
			display: inline;
		}
		img.pride:hover {
			outline: solid 2px var(--fg);
			cursor: pointer;
			scale: 1;
		}
		
		#pack {
			width: 4rem;
			height: 4rem;
		}
		#info {
			float: left;
			margin-top: 4.5rem;
			margin-left: 1rem;
			display: none;
		}
		
		select {
			background: var(--bg);
			border: solid 2px var(--fg);
			color: var(--fg);
			font-family: inherit;
			font-size: inherit;
			padding: 0.25rem 1rem;
			margin: 2rem auto;
			display: block;
		}
		select option {
			font-family: inherit;
		}
		#info img {
			box-shadow: -0.125rem -0.125rem var(--bg), -0.125rem 0.125rem var(--bg), 0.125rem -0.125rem var(--bg), 0.125rem 0.125rem var(--bg);
			background: var(--bg);
		}
	</style>
</head>
<body>
	<canvas id="boxes-canvas"></canvas>
	<article>
		<h1>Pride packs</h1>
		<h2 class="shadow">A collection of resource packs themed around pride flags<br>Makes client-side changes to XP bar and elytra</h2>
		<main>
			<select>
				<option value="15">1.20–1.20.1</option>
				<option value="18">1.20.2–1.21</option>
			</select>
			<div id="selectinator"></div>
			<div id="info">
				<img id="pack">
				<div style="margin-bottom: -0.5rem; margin-top: 0.25rem;" class="shadow">Abc</div>
				<img id="experience">
			</div>
			<canvas id="downscale-canvas"></canvas>
		</main>
	</article>
	<script>
		let options = [
		  {name: "Acearo", flag: "https://upload.wikimedia.org/wikipedia/commons/1/12/Aroace_flag.svg", colors: [0xe48c04, 0x64acdc, 0xeccc04]},
		  {name: "Agender", flag: "https://upload.wikimedia.org/wikipedia/commons/e/ed/Agender_pride_flag.svg", colors: [0xbcc4c4, 0xb4f484, 0x040404]},
		  {name: "Aromantic", flag: "https://upload.wikimedia.org/wikipedia/commons/a/ad/Aromantic_Pride_Flag.svg", colors: [0xacd474, 0x3ca444, 0x040404]},
		  {name: "Asexual", flag: "https://upload.wikimedia.org/wikipedia/commons/9/9e/Asexual_Pride_Flag.svg", colors: [0x840484, 0xa4a4a4, 0x040404]},
		  {name: "Bigender", flag: "https://upload.wikimedia.org/wikipedia/commons/9/92/Bigender_Flag.svg", colors: [0xc47ca4, 0xd4ccea, 0x6c84d4]},
		  {name: "Bisexual", flag: "https://upload.wikimedia.org/wikipedia/commons/2/2a/Bisexual_Pride_Flag.svg", colors: [0x043ca4, 0x744c94, 0xd40474]},
		  {name: "Demigender", flag: "https://upload.wikimedia.org/wikipedia/commons/8/83/Deminonbinary_flag.svg", colors: [0xc4c4c4, 0x848484, 0xfcfc74]},
		  {name: "Demiromantic", flag: "https://upload.wikimedia.org/wikipedia/commons/3/36/Demiromantic_Pride_Flag.svg", left: true, colors: [0xd4d4d4, 0x040404, 0x3ca444]},
		  {name: "Demisexual", flag: "https://upload.wikimedia.org/wikipedia/commons/a/a7/Demisexual_Pride_Flag.svg", left: true, colors: [0xd4d4d4, 0x7c0474, 0x040404]},
		  {name: "Gay", flag: "https://upload.wikimedia.org/wikipedia/commons/6/66/New_Gay_Pride_Flag.svg", colors: [0x9cecc4, 0x3c1c7c, 0x544ccc]},
		  {name: "Genderfluid", flag: "https://upload.wikimedia.org/wikipedia/commons/b/b8/Genderfluidity_Pride-Flag.svg", colors: [0xbc1cd4, 0x343cbc, 0xfc74a4]},
		  {name: "Genderqueer", flag: "https://upload.wikimedia.org/wikipedia/commons/1/1f/Genderqueer_Pride_Flag.svg", colors: [0xb47cdc, 0x4c8424, 0xfff]},
		  {name: "Intersex", flag: "https://upload.wikimedia.org/wikipedia/commons/3/38/Intersex_Pride_Flag.svg", colors: [0x7c04ac, 0xfcdc04, 0xffffff]},
		  {name: "Lesbian", flag: "https://upload.wikimedia.org/wikipedia/commons/f/f8/Lesbian_pride_flag_2018.svg", colors: [0xec7424, 0xa40464, 0xd464a4]},
		  {name: "Nonbinary", flag: "https://upload.wikimedia.org/wikipedia/commons/7/75/Nonbinary_flag.svg", colors: [0x9c5ccc, 0xfcf434, 0x2c2c2c]},
		  {name: "Omnisexual", flag: "https://upload.wikimedia.org/wikipedia/commons/0/0b/Omnisexuality_flag.svg", colors: [0x24044c, 0xfc54c4, 0x645cfc]},
		  {name: "Pansexual", flag: "https://upload.wikimedia.org/wikipedia/commons/a/a2/Pansexuality_Pride_Flag.svg", colors: [0xfcdc04, 0x24b4fc, 0xfc248c]},
		  {name: "Philadelphia", flag: "https://upload.wikimedia.org/wikipedia/commons/e/e0/Philadelphia_Pride_Flag.svg", colors: [0x74048c, 0xfc8c04, 0x7c4c14]},
		  {name: "Polysexual", flag: "https://upload.wikimedia.org/wikipedia/commons/a/ae/Polysexuality_Pride_Flag.svg", colors: [0xf41cbc, 0x1c94f4, 0x04d46c]},
		  {name: "Rainbow", flag: "https://upload.wikimedia.org/wikipedia/commons/4/48/Gay_Pride_Flag.svg", colors: [0x048424, 0xfcec04, 0x044cfc]},
		  {name: "Transgender", flag: "https://upload.wikimedia.org/wikipedia/commons/b/b0/Transgender_Pride_flag.svg", colors: [0x5cccfc, 0xf4acbc, 0xffffff]}
		];
		
		for (let option of options) {
			//let img = selectinator.appendChild(document.createElement("img"));
			//img.src = "assets/" + option.name + "/pack.png";
			
			let img = selectinator.appendChild(document.createElement("img"));
			img.src = option.flag;
			img.className = "pride";
			if (option.left) img.style.objectPosition = "left";
			
			img.onmouseenter = function() {
				investigate(option.name);
			}
			img.onmouseleave = function() {
				if (currentlyInvestigated == option.name) investigate("");
			}
			
			img.onclick = function() {
				download(option.name);
			}
		}
		
		let currentlyInvestigated = null;
		function investigate(name) {
			currentlyInvestigated = name;
			if (name == "") {
				info.style.display = "none";
				document.querySelector("#downscale-canvas").style.opacity = 0.2;
			} else {
				info.style.display = "block";
				pack.src = "assets/" + name + "/pack.png";
				experience.src = "assets/" + name + "/experience.png";
				info.querySelector("div").innerText = name;
				document.querySelector("#downscale-canvas").style.opacity = 1;
			}
			swapTexture(name);
		}
		
		function download(name, version = document.querySelector("select").value) {
			window.open("../resourcepacks/" + version + "/" + name + " Pride Pack.zip", "_blank");
		}
	</script>
	<script src="boxes.js"></script>
	<script src="armor.js"></script>
	<script>investigate("");</script>
</body>
</html>