{
  "block.minecraft.deepslate": "Grimstone",
  "block.minecraft.infested_deepslate": "Infested Grimstone",
  "block.minecraft.chiseled_deepslate": "Chiseled Grimstone",
  
  "block.minecraft.cobbled_deepslate": "Cobbled Grimstone",
  "block.minecraft.cobbled_deepslate_slab": "Cobbled Grimstone Slab",
  "block.minecraft.cobbled_deepslate_stairs": "Cobbled Grimstone Stairs",
  "block.minecraft.cobbled_deepslate_wall": "Cobbled Grimstone Wall",
  
  "block.minecraft.deepslate_bricks": "Grimstone Bricks",
  "block.minecraft.deepslate_brick_slab": "Grimstone Brick Slab",
  "block.minecraft.deepslate_brick_stairs": "Grimstone Brick Stairs",
  "block.minecraft.deepslate_brick_wall": "Grimstone Brick Wall",
  "block.minecraft.cracked_deepslate_bricks": "Cracked Grimstone Bricks",
  
  "block.minecraft.deepslate_tiles": "Grimstone Tiles",
  "block.minecraft.deepslate_tile_slab": "Grimstone Tile Slab",
  "block.minecraft.deepslate_tile_stairs": "Grimstone Tile Stairs",
  "block.minecraft.deepslate_tile_wall": "Grimstone Tile Wall",
  "block.minecraft.cracked_deepslate_tiles": "Cracked Grimstone Tile Wall",
  
  "block.minecraft.polished_deepslate": "Polished Grimstone",
  "block.minecraft.polished_deepslate_slab": "Polished Grimstone Slab",
  "block.minecraft.polished_deepslate_stairs": "Polished Grimstone Stairs",
  "block.minecraft.polished_deepslate_wall": "Polished Grimstone Wall",
	
  "block.minecraft.reinforced_deepslate": "Reinforced Grimstone",
  
  "block.minecraft.deepslate_coal_ore": "Grim Coal Ore",
  "block.minecraft.deepslate_copper_ore": "Grim Copper Ore",
  "block.minecraft.deepslate_lapis_ore": "Grim Lapis Ore",
  "block.minecraft.deepslate_iron_ore": "Grim Iron Ore",
  "block.minecraft.deepslate_redstone_ore": "Grim Redstone Ore",
  "block.minecraft.deepslate_diamond_ore": "Grim Diamond Ore",
  "block.minecraft.deepslate_gold_ore": "Grim Gold Ore",
  "block.minecraft.deepslate_emerald_ore": "Grim Emerald Ore",
  
  "item.minecraft.netherite_scrap": "Hellstone",
  "item.minecraft.netherite_ingot": "Hellstone Alloy",
  "item.minecraft.netherite_block": "Hellstone Block",
  "item.minecraft.netherite_sword": "Hellstone Sword",
  "item.minecraft.netherite_pickaxe": "Hellstone Pickaxe",
  "item.minecraft.netherite_axe": "Hellstone Axe",
  "item.minecraft.netherite_shovel": "Hellstone Shovel",
  "item.minecraft.netherite_hoe": "Hellstone Hoe",
  "item.minecraft.netherite_helmet": "Hellstone Helmet",
  "item.minecraft.netherite_chestplate": "Hellstone Chestplate",
  "item.minecraft.netherite_leggings": "Hellstone Leggings",
  "item.minecraft.netherite_boots": "Hellstone Boots",
	
  "entity.minecraft.hoglin": "Warthog",
	"entity.minecraft.zoglin": "Zombie Warthog",
	"entity.minecraft.zombified_piglin": "Zombie Piglin",
	
  "item.minecraft.hoglin_spawn_egg": "Warthog Spawn Egg",
	"item.minecraft.zoglin_spawn_egg": "Zombie Warthog Spawn Egg",
	"item.minecraft.zombified_piglin_spawn_egg": "Zombie Piglin Spawn Egg",
	
  "subtitles.entity.hoglin.ambient": "Warthog growls",
	"subtitles.entity.hoglin.angry": "Warthog growls angrily",
  "subtitles.entity.hoglin.attack": "Warthog attacks",
  "subtitles.entity.hoglin.converted_to_zombified": "Warthog becomes zombified",
  "subtitles.entity.hoglin.death": "Warthog dies",
  "subtitles.entity.hoglin.hurt": "Warthog hurts",
  "subtitles.entity.hoglin.retreat": "Warthog retreats",
  "subtitles.entity.hoglin.step": "Warthog steps",
  "subtitles.entity.zoglin.ambient": "Zombie Warthog growls",
  "subtitles.entity.zoglin.angry": "Zombie Warthog growls angrily",
  "subtitles.entity.zoglin.attack": "Zombie Warthog attacks",
  "subtitles.entity.zoglin.death": "Zombie Warthog dies",
  "subtitles.entity.zoglin.hurt": "Zombie Warthog hurts",
  "subtitles.entity.zoglin.step": "Zombie Warthog steps",
	
	"subtitles.entity.piglin.converted_to_zombified": "Piglin becomes zombified",
	"subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute becomes zombified",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Piglin hurts"
}